<html>

<head>


    
  <meta charset="UTF-8">
  <title>yourself</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

  <style>
     body {
        background-image: url(pause.png);
        color: #AAAAAA;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center; /* 수직 가운데 정렬 */
        justify-content: center; /* 수평 가운데 정렬 */
        height: 100vh; /* 뷰포트 높이를 100%로 설정 */
    }

    #webcam {
        width: 80%; /* 웹캠의 가로 크기를 화면의 80%로 설정 (조절 가능) */
        max-width: 800px; /* 웹캠의 최대 가로 크기를 800px로 설정 (조절 가능) */
        height: auto; /* 세로 크기를 가로 비율에 맞게 자동 조절 */
        border: 2px solid #333;
        border-radius: 8px;
        transform: scaleX(-1);
        z-index: 0;
    }

    canvas {
        border: 2px solid #333;
        border-radius: 8px;
        position: absolute;
        z-index: 1;
        transform: scaleX(-1)
    }

    .bar {
        z-index: 2;
        position: fixed;
        left: 0;
        width: 245.84px;
        height: 100%;
        background-image: url(menu_bar2.png);
        background-size: cover;
        flex-direction: column;
        padding-top: 27px;
        position: absolute;
    }   
    .logo {
        width: 170px;
        margin-bottom: 40px;
        margin-left: 27px;
    }

    .folda {
        margin-top: 240px;
        margin-left: 27px;
    }

    .copyright {
        margin-left: 27px;
        color: #828282;
    }

    .intro,
    .doing,
    .other,
    .yourself,
    .content_other,
    .content_yourself {
        margin-bottom: 5px;
        margin-left: 27px;
        position: relative;
    }

    .intro{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .doing{
        padding-top: 40px;
        margin-bottom: 20px;
    }
    
    .overlay1,
    .overlay2,
    .overlay3,
    .overlay4,
    .overlay5 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s ease;
        background-repeat: no-repeat;
    }

    .overlay1 {
        background-image: url(intro_active.png);
    }

    .overlay2 {
        background-image: url(other_hover_small.png);
    }

    .overlay3 {
        background-image: url(yourself_hover_small.png);
    }

    .intro:hover .overlay1 {
        opacity: 1;
    }

    .other:hover .overlay2,
    .yourself:hover .overlay3 {
        opacity: 1;
    }

    .title {
        margin-top: 70px;
        margin-bottom: 100px;
    }
    .buttons img {
        margin-bottom: 10px;
    }

    #switch {
        position: absolute;
        bottom: 5%;
        font-size: 20pt;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

  </style>
</head>

<script src="sketch.js"></script>

<body>
  <div class="bar">
    <a href="index.html"><img class="logo" src="logotype_vertical.png" alt="Logo"></a>
    <div class="intro">
        <a href="intro.html">
            <img src="intro_deactive.png">
            <div class="overlay overlay1"></div>
        </a>
    </div>
    <div class="doing">
        <a href="doing.html">
            <img src="doing_active.png">
        </a>
    </div>
    <div class="other">
        <a href="other.html">
            <img src="other_before_small.png">
            <div class="overlay overlay2"></div>
        </a>
    </div>
    <div class="yourself">
        <a href="yourself.html">
            <img src="yourself_hover_small.png">
            <div class="overlay overlay3"></div>
        </a>
    </div>
    <div class="folda">
        <a href="https://www.instagram.com/fol.da_/" target="_blank">
            <img src="@folda.png">
        </a>
    </div>
    <div class="copyright">
        <p>
            ⓒ 2023. Dawon<br>
            all rights reserved.
        </p>
    </div>
</div>

<button id="switch" onclick="switchToBodyPix()">Are You Stressed Out? JUST PAUSE!</button>
    <canvas id="outputCanvas"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>

    <script>
        let video;
        let poseNet;
        let bodyPix;
        let isBodyPixActive = false;
        let poses = [];

        function setup() {
            createCanvas(1000, 700);
            // 초기 설정은 BodyPix으로 시작
            setupBodyPix();
        }

        function draw() {
            background(200);

            if (isBodyPixActive) {
                if (bodyPix) {
                    image(bodyPix.backgroundMask, 0, 0, width, height);
                }
            } else {
                if (video) {
                    image(video, 0, 0, width, height);
                }

                drawKeypoints();
            }
        }

        async function switchToBodyPix() {
            isBodyPixActive = !isBodyPixActive;

            const button = document.getElementById('switch');

            if (isBodyPixActive) {
                setupBodyPix();
                if (video) {
                    video.hide();
                }
                button.innerText = 'Leave Moshpoint';
            } else {
                setupPoseNet();
                if (bodyPix) {
                    bodyPix.video.show();
                }
                button.innerText = 'Are You Stressed Out? JUST PAUSE!';
            }
        }

        async function setupCamera() {
            const video = document.getElementById('webcam');
            const stream = await navigator.mediaDevices.getUserMedia({ 'video': {} });
            video.srcObject = stream;

            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }

        async function loadBodyPix() {
            await tf.ready();
            const net = await bodyPix.load();
            return net;
        }

        async function detectPeople(net, video, canvas) {
            const segmentation = await net.segmentPerson(video);
            const maskBackground = true;
            const color = { r: 0, g: 0, b: 0, a: 0 };
            const mask = bodyPix.toMask(segmentation, color, maskBackground);

            bodyPix.drawMask(canvas, video, mask, 1);
        }

        function setupPoseNet() {
            if (!video) {
                video = createCapture(VIDEO, () => {
                    console.log("Video ready");
                    video.size(width, height);
                    video.hide();

                    poseNet = ml5.poseNet(video, modelLoaded);
                    poseNet.on("pose", gotPoses);
                });
            }
        }

        function modelLoaded() {
            console.log("PoseNet model loaded");
        }

        function gotPoses(results) {
            poses = results;
        }

        function drawKeypoints() {
            for (let i = 0; i < poses.length; i++) {
                let pose = poses[i].pose;
                for (let j = 0; j < pose.keypoints.length; j++) {
                    let keypoint = pose.keypoints[j];
                    if (keypoint.score > 0.2) {
                        fill(255, 0, 0);
                        noStroke();
                        ellipse(keypoint.position.x, keypoint.position.y, 10, 10);
                    }
                }
            }
        }

        async function setupBodyPix() {
            if (!bodyPix) {
                bodyPix = await ml5.bodyPix();
                const video = await setupCamera();

                video.play();

                const canvas = document.getElementById('outputCanvas');
                canvas.width = video.width;
                canvas.height = video.height;

                async function renderFrame() {
                    await detectPeople(bodyPix, video, canvas);
                    requestAnimationFrame(renderFrame);
                }

                renderFrame();
            }
        }
    </script>

</body>

</html>
